{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.0",
    "pg": "^8.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "typescript": "~5.9.3"
  }
}
